# ----- LOCALHOST BDD -----

#spring.datasource.url=jdbc:mysql://localhost:3306/ecommercedb
#spring.datasource.username= root
#spring.datasource.password= mysqlpassword
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# ----- EXTERNAL BDD -----

spring.datasource.url=jdbc:mysql://o4bhtoc6sxqoxd2r:p4s3tp4li72e854u@yvu4xahse0smimsc.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/jxlpf4bt3nicrs59
spring.datasource.username= o4bhtoc6sxqoxd2r
spring.datasource.password= p4s3tp4li72e854u
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


test.app.jwtSecret= SecretKey
test.app.jwtExpirationMs= 86400000





